{
  "name": "google-oauth-verification",
  "compatibility_date": "2025-01-01", // Use the current date
  "assets": {
    "directory": "./",
    "not_found_handling": "single-page-application" // Optional: for SPAs/custom 404s
  },
  // Optional: Add a build command if your site requires one (e.g., Hugo, Astro)
  "build": { 
    "command": "exit 0"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}

